<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .product-detail{
           width: 360px;
           padding-bottom: 24px;

        }
        .product-detail-close img{
            
        }
        .product-detail > img:nth-child(1):hover{
            cursor: pointer;
        }
        .product-detail > img:nth-child(1){
            position: absolute;
            top: 12px;
            left: 12px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px; 
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
                    <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/2539400/pexels-photo-2539400.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" 
        alt="bike">
        <div class="product-info">
            <p>$35.00</p>
            <p>Bike</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Necessitatibus maxime eum repellat ipsum nam facilis cumque, 
                soluta voluptatum accusamus odit dolorem vitae exercitationem 
                dolor unde natus vero cum! Ea, pariatur.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="Add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>